<!-- main screen -->

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Styling/navigation.css">
        <link rel="stylesheet" href="Styling/body.css">
        <link rel="stylesheet" href="Styling/home.css">
    </head>
    <body>
        <nav>
            <div class="navContent">
                <a class="navItem" href="index.html">Bio</a>
                <div class="navItem">Projects</div>
                <a class="navItem" href="ResumePruim.pdf" target="_blank">Resume</a>
                <div class="navItem">Contact Me</div>
            </div>
        </nav>
        <div class="pageContent">
                <div class="bioContent">
                    <div class="bioSection">
                        In December of 2018, I graduated Summa Cum Laude from the 
                        University of North Carolina at Wilmington with a degree in 
                        Computer Science and a minor in Business.  Since moving back to 
                        Maryland, I have been working as a front end software engineer 
                        at a small Telecommunications company in Hanover, Maryland. 
                    </div>
                    <div class="bioSection">
                        <img src="home/noBGgif.GIF" class="nameGif">
                    </div>
                    <div class="bioSection">
                        <div class="centered">Location: Catonsville, Maryland</div>
                        <div class="centered">Email: torip1030@gmail.com</div>
                        <div class="centered">
                            <a href="https://www.linkedin.com/in/victoria-pruim-7b4076154" target="_blank"><img class="logoLink" src="in.png"></a>
                            <a href="https://github.com/torip1030" target="_blank"><img class="logoLink2" src="git2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="projectContent">
                    <div class="projectSection">
                        <h3>UnderArmour.com Mockup</h3>
                        <div class="projectRow">
                            <div class="projectCol">
                                <img class="projectImg" src="UA_screenshot.png">
                                <div class="projectRow">
                                    <a class="projectBtn" href="https://github.com/torip1030/UA-Mock-Site" target="_blank">View Code</a>
                                    <a class="projectBtn" href="http://victoria-pruim.com/UA/" target="_blank">Live Site</a>
                                </div>
                                <div>
                                    <span class="bold">Technologies Used</span>
                                    <ul>
                                        <li>HTML5</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projectCol">
                                <div class="bold">Description</div>
                                <div>
                                    This is the description of the project that I did. 
                                    I did stuff and I made things work.
                                </div>
                                <br>
                                <div class="bold">Challenges</div>
                                <div>
                                    These are the challenges I faced. Stuff was hard 
                                    but then I made it work. 
                                </div>
                                <br>
                                <div class="bold">My Solution</div>
                                <div>
                                    This is what I took away from the project. I 
                                    had to learn stuff to make it work.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projectSection">
                        <h3>Basic HTML, CSS, JS Project</h3>
                        <div class="projectRow">
                            <div class="projectCol">
                                <img class="projectImg" src="rowsHello.png">
                                <div class="projectRow">
                                    <a class="projectBtn" href="https://github.com/torip1030/torip1030.github.io" target="_blank">View Code</a>
                                    <a class="projectBtn" href="https://torip1030.github.io/" target="_blank">Live Site</a>
                                </div>
                                <div>
                                    <span class="bold">Technologies Used</span>
                                    <ul>
                                        <li>HTML5</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projectCol">
                                <div class="bold">Description</div>
                                <div>
                                    This is the description of the project that I did. 
                                    I did stuff and I made things work.
                                </div>
                                <br>
                                <div class="bold">Challenges</div>
                                <div>
                                    These are the challenges I faced. Stuff was hard 
                                    but then I made it work. 
                                </div>
                                <br>
                                <div class="bold">My Solution</div>
                                <div>
                                    This is what I took away from the project. I 
                                    had to learn stuff to make it work.
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="projectSection">
                        <h3>HTML Coding Assessment</h3>
                        <div class="projectRow">
                            <div class="projectCol">
                                <img class="projectImg" src="agora.png">
                                <div class="projectRow">
                                    <a class="projectBtn" href="https://github.com/torip1030/Agora-Coding-Exercise" target="_blank">View Code</a>
                                </div>
                                <div>
                                    <span class="bold">Technologies Used</span>
                                    <ul>
                                        <li>HTML5</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projectCol">
                                <div class="bold">Description</div>
                                <div>
                                    This is the description of the project that I did. 
                                    I did stuff and I made things work.
                                </div>
                                <br>
                                <div class="bold">Challenges</div>
                                <div>
                                    These are the challenges I faced. Stuff was hard 
                                    but then I made it work. 
                                </div>
                                <br>
                                <div class="bold">My Solution</div>
                                <div>
                                    This is what I took away from the project. I 
                                    had to learn stuff to make it work.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </body>
</html>